<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
    body
    {
        margin: 0;
        color: white;
        background: black;
        overflow-x: hidden;
        font-family: 'Raleway', sans-serif;
    }

    section
    {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
    }

    .blue
    {
        background: blue;
    }
    .red
    {
        background: red;
    }
    .pink
    {
        background: pink;
    }
    .dark
    {
        background: #333;
    }

    .curve
    {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
    }

    .curve::before
    {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background: #333;
        transform: translate(85%,60%);
    }
    
    .curve::after
    {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background: blue;
        transform: translate(-4%,40%);
        z-index: 1;
    }

    .blue-wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    .blue-wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 72px;
    }

    .blue-wave .shape-fill {
        fill: red;
    }

    .spacer
    {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .layer1
    {
        background-image: url('./wave-haikei.svg');
    }
</style>
<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam voluptates a esse nihil tempore, reiciendis quas odio, voluptate autem incidunt sit magnam! Ratione necessitatibus eum consequuntur nostrum accusamus asperiores tempore.</p>
        <div class="curve"></div>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Aliquam illo, illum nulla numquam repellendus dolores maiores laboriosam hic veritatis magnam, tempore dignissimos non quaerat velit quia fugiat. Odio doloremque recusandae accusantium, eligendi amet nisi quo hic? Nobis, pariatur.</p>
    </section>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Sint, at. Nihil voluptas dolorem architecto nisi cupiditate ad aliquid voluptatem dolorum alias magni atque, repellat sapiente aut nostrum iste aperiam culpa vitae? Aut ut impedit ad, praesentium tempore quaerat?</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Odit vel, excepturi numquam quam aspernatur quasi id corrupti facere a possimus minus unde ipsam. Voluptatem delectus voluptate nulla vero ducimus sequi modi sapiente, praesentium, velit cupiditate, expedita possimus? Accusamus!</p>
    </section>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Tempore officia fugit fugiat quas, nam at ea esse veritatis excepturi reiciendis ex, harum aspernatur quidem magnam vel repellendus optio, numquam dicta enim corporis. Labore doloribus repudiandae inventore qui illo?</p>
        <div class="blue-wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Laudantium repudiandae, debitis ab quasi enim iusto illum, maiores recusandae, id molestiae laborum est alias. Quas architecto sint, voluptatum fugiat necessitatibus id ipsum ratione dolor inventore aspernatur distinctio, ad voluptatem!</p>
    </section>

    <div class="spacer layer1"></div>

    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Voluptates neque, deleniti nisi impedit dolor dicta qui suscipit ratione magni voluptatem praesentium, quis porro dolorem similique error, facilis excepturi corrupti harum. Suscipit neque asperiores quo quidem deleniti impedit esse.</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Adipisci, nostrum voluptate id debitis, ab animi soluta, perferendis possimus natus rerum autem numquam in atque est perspiciatis assumenda dignissimos beatae provident sapiente deleniti incidunt quas ducimus libero. Deserunt, aliquid?</p>
    </section>
</body>
</html>